NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAts6Y-V0gEhbpG3oYH6BcHZTgDDwXiq3s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventorysystem-cc10f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventorysystem-cc10f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventorysystem-cc10f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447177896856
NEXT_PUBLIC_FIREBASE_APP_ID=1:447177896856:web:0247fe4a972b32982bf1ed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3F2FN6325M 